#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/input_output.h
string
-

../include/math.h

/home/miri/tree_config/src/input_output.cpp
input_output.h
/home/miri/tree_config/src/input_output.h
iostream
-

/home/miri/tree_config/src/main.cpp
math.h
/home/miri/tree_config/src/math.h
input_output.h
/home/miri/tree_config/src/input_output.h
iostream
-

/home/miri/tree_config/src/math.cpp
math.h
/home/miri/tree_config/src/math.h

